# AdapterEnginer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Adapter/: build.gradle
Adapter/src/main/: AndroidManifest.xml
Adapter/src/main/java/com/lwjfork/adapter/: IFindAppCompatViewHelper.java  IFindViewHelper.java  IViewHelper.java
Adapter/src/main/java/com/lwjfork/adapter/adapterview/: ArrayListAdapter.java  MultipleAdapter.java  SimpleListAdapter.java  SimpleViewHolder.java
Adapter/src/main/java/com/lwjfork/adapter/adapterview/multiple/: DefaultMultipleListDelegateManager.java  IMulitipleType.java  IMultipleListDelegateItem.java  IMultipleListDelegateManager.java  IMultipleType.java  MultipleListAdapter.java  SimpleMultipleListDelegateItem.java
Adapter/src/main/java/com/lwjfork/adapter/recycleview/: MultipleRecycleAdapter.java  MultipleRecycleListAdapter.java  RecycleListAdapter.java  SimpleRecycleListAdapter.java  SimpleRecycleViewHolder.java
Adapter/src/main/java/com/lwjfork/adapter/recycleview/multiple/: DefaultRecycleAdapterDelegateManager.java  (+3 more)
Adapter/src/main/java/com/lwjfork/adapter/viewpager/: BannerViewPager.java  IViewPagerAdapter.java  IViewPagerAdapterHelper.java  SimpleFragmentPageAdapter.java  SimpleFragmentPageAdapterHelper.java  SimpleFragmentStatePageAdapter.java  SimpleFragmentStatePageAdapterHelper.java  SimplePageAdapter.java  SimplePageAdapterHelper.java
AndroidAdapter/: build.gradle
AndroidAdapter/src/main/: AndroidManifest.xml
AndroidAdapter/src/main/java/com/lwj/adapter/adapterview/: ArrayListAdapter.java  MultipleAdapter.java  SimpleListAdapter.java  SimpleViewHolder.java
AndroidAdapter/src/main/java/com/lwj/adapter/recycleview/: MultipleRecycleAdapter.java  RecycleListAdapter.java  SimpleRecycleListAdapter.java  SimpleRecycleViewHolder.java
AndroidAdapter/src/main/java/com/lwj/adapter/viewpager/: BannerViewPager.java  IViewPagerAdapterHelper.java  SimpleFragmentPageAdapter.java  SimpleFragmentStatePageAdapter.java  SimplePageAdapter.java
app/: build.gradle
app/src/main/java/com/lwjfork/test/: IViewHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
