// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def gradleVersion = "$DEFAULT_GRADLE_VERSION";
    File propertiesFile = file('local.properties');
    if (propertiesFile.exists()) {
        Properties localProperties = new Properties()
        def stream = project.rootProject.file('local.properties').newDataInputStream()
        localProperties.load(stream)
        def localGradleVersion = localProperties.getProperty('LOCAL_GRADLE_VERSION')
        if (localGradleVersion != null) {
            gradleVersion = localGradleVersion;
        }

        stream.close();
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = "26.0.2"
    minSdkVersion = 14
    targetSdkVersion = 25
    supportLibVersion = "25.0.1"

    // 这里改成groupId ， 比如com.android.support
    PROJ_GROUP = "com.lwj.fork"
    // 这里改成库版本 ， 比如22.2.0
    PROJ_VERSION = "1.0.0"
    // 这里改成库名字 ， 比如appcompat
    PROJ_NAME = "AndroidAdapter"
    // 这里改成github地址 ， 比如https:github.com/android/appcompat
    PROJ_WEBSITEURL = "https://github.com/lwjfork/AdapterEnginer"
    // 这里改成issue地址 ，
    //比如https:github.com/android/appcompat/issues
    PROJ_ISSUEURL = "https://github.com/lwjfork/AdapterEnginer/issues"
    // 这里改成版本控制地主 ，
    // 比如https:github.com/android/appcompat.git
    PROJ_VCSURL = "https://github.com/lwjfork/AdapterEnginer.git"
    // 这里改成库的描述信息
    PROJ_DESCRIPTION = "Simple Adapter"

    // 这里改成库的标示 ， 比如appcompat - v7
    PROJ_ARTIFACTID = "AndroidAdapter"

    // 这里改成开发者id ， 比如
    DEVELOPER_ID = "lwjfork"
    // 这里改成开发者名字 ， 比如android
    DEVELOPER_NAME = "lwjfork"
    //这里改成开发者邮箱，比如[email]someone@android.com[/email]
    DEVELOPER_EMAIL = "lwjfork@gmail.com"
// 用户名
    BINTRAY_USER = "lwjfork"
    // key
    BINTRAY_APIKEY = ""
}